#\u6B64\u5904\u914D\u7F6E\u7F16\u8BD1\u6240\u7528\u7684JDK,\u5982\u4E0EJAVA_HOME\u4E2D\u4E00\u6837\u53EF\u7701\u53BB\u6B64\u914D\u7F6E
#org.gradle.java.home=D:/softwear/Java/jdk1.8.0_45/
#Java\u7F16\u8BD1\u7248\u672C
javaCompileVersion=11
#\u914D\u7F6E\u6587\u4EF6\u7F16\u7801\u4E3AUTF-8\uFF0C\u65E8\u5728\u652F\u6301\u4E2D\u6587\u6587\u4EF6
systemProp.file.encoding=UTF-8
#\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#Nexus\u4ED3\u5E93\u5730\u5740
aliyun_nexusUrl=http://maven.aliyun.com/nexus/content/groups/public/
#\u9879\u76EE\u4FE1\u606F
projectGroupId=net.unsun.infrastructure
projectVersion=1.0.90-SNAPSHOT
projectDescription=springcloud \u9879\u76EE\u5B9E\u4F8B
#\u5E38\u7528\u5916\u90E8Jar\u7248\u672C
springbootVersion=2.2.1.RELEASE
springcloudVersion=Hoxton.RC1
#\u6846\u67B6\u7248\u672C
frameworkVersion=1.0.0-SNAPSHOT
jshyunRpcVersion=1.0.0-SNAPSHOT
#utils
lombokVersion=1.18.10
junitVersion=4.12
log4jVersion=2.12.1
fastjsonVersion=1.2.62
jsoupVersion=1.12.1
hutoolVersion=5.0.5
logbackVersion=1.2.3
slf4jVersion=1.7.29
#nexus
nexusSnapshotUrl=http://192.168.10.235:8081/repository/maven-snapshots/
#mybatisplus
mybatisplusVersion=3.2.0
pagehelperVersion=1.2.12
mysqlConnectorVersion=5.1.47
velocityVersion=2.1
#feignutil
feignUtilVersion=1.1.0
#swagger
springfoxVersion=2.9.2
#cglib
cglibVersion=3.3.0
#redisconfig
commonsPool2Version=2.7.0
jacksonDatabindVersion=2.10.1

beanUtilsVersion=1.9.4
cglibNodepVersion=3.3.0
googleCollectionsVersion=1.0

#global-tx
seataVersion=1.2.0
seataAlibabaVersion=2.2.0.RELEASE

#sentinel
sentinelVersion=1.7.1
sentinelAlibabaVersion=2.2.1.RELEASE
