//项目
rootProject.name = "framework"

include(":framework-base")
include(":framework-base:base-common-kit")
include(":framework-base:base-logging-log4j2")
include(":framework-base:base-mybatis-plus")
include(":framework-base:base-mybatis-plus-generator")
include(":framework-base:base-spring-test")
include(":framework-base:base-swagger2")
include(":framework-base:base-cloud-feign")
include(":framework-base:base-config-starter")
include(":framework-base:base-eureka-client")
include(":framework-base:base-boot-web")
include(":framework-base:base-security-starter")
include(":framework-base:base-rabbitmq-rpc")