dependencies {
    compile project(":framework-base:base-common-kit")
    compile project(":framework-base:base-logging-log4j2")
   //集成mybatis-plus
    compile "com.baomidou:mybatis-plus:${mybatisplusVersion}"

    compile "com.baomidou:mybatis-plus-boot-starter:${mybatisplusVersion}"

    compile ("mysql:mysql-connector-java:${mysqlConnectorVersion}") //mysql驱动

    //pagehelper
    compile ("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")

}