dependencies {
    compile project(":framework-base:base-common-kit")
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${seataAlibabaVersion}"
    compile "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:${seataAlibabaVersion}"
    compile "com.alibaba.csp:sentinel-datasource-nacos:${sentinelVersion}"


}