dependencies {
    //log4j2依赖
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile 'org.springframework.boot:spring-boot-starter'
    //CGlib 代理。AOP实现
    compile("org.springframework:spring-aspects")
    //spring context
    compile ("org.springframework:spring-context")

}