dependencies {
    compile project(":framework-base:base-logging-log4j2")
    //基础套件
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.ibeetl:beetl:3.3.2.RELEASE'
    compile ("mysql:mysql-connector-java:6.0.6") //mysql驱动
}